<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <Button
        android:text="Enter Title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:id="@+id/etitle"
        android:onClick="enterTitle"
        />

    <Button
        android:text="View"

        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"
        android:id="@+id/button_view" />

    <Button
        android:text="Load"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:id="@+id/load" />

    <Button
        android:text="Store"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"
        android:id="@+id/store" />

    <Button
        android:text="Exit"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/exit" />

</LinearLayout>